*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 80px 1fr 80px;
    height: 100vh;
}

header{
    background-color: mediumvioletred;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
    align-items: center;
}

header h3:before{
    content: '';
    background:url('assets/cake.png');
    background-size:cover;
    position:absolute;
    width:20px;
    height:20px;
    margin-left:-25px;
}

.btn-header{
    height: 25px;
    width: 50px;
}

section{
    background-color: #f2d0e0;
    grid-row: 2/3;
    padding: 10px;
    padding-left: 20px;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home:before{
    content: '';
    background:url('assets/casinha.png');
    background-size:cover;
    position:absolute;
    width:20px;
    height:20px;
    margin-left:-25px;
}

.produtos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.produtos:before{
    content: '';
    background:url('assets/docinho.png');
    background-size:cover;
    position:absolute;
    width:20px;
    height:20px;
    margin-left:-25px;
}

.carrinho{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carrinho:before{
    content: '';
    background:url('assets/carrinho.png');
    background-size:cover;
    position:absolute;
    width:20px;
    height:20px;
    margin-left:-25px;
}

.perfil{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.perfil:before{
    content: '';
    background:url('assets/perfil.png');
    background-size:cover;
    position:absolute;
    width:20px;
    height:20px;
    margin-left:-25px;
}

.menu a{
    text-decoration: none;
    color: black;
}

.menu li{
    list-style: none;
    padding: 10px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 20px;
    grid-gap: 100px;
    text-align: center;
}

.card{
    box-shadow: 0 4px 8px 0 darkgrey;
}

footer{
    background-color: mediumvioletred;
    grid-column: 1/3;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}